StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="SelectionGradientBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.25">
        <GradientStop Color="#00688B" Offset="0.0" />
        <GradientStop Color="#009ACD" Offset="0.25" />
        <GradientStop Color="#00B2EE" Offset="0.75" />
        <GradientStop Color="#00BFFF" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverGradientBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.15">
        <GradientStop Color="#00688B" Offset="0.0" />
        <GradientStop Color="#009ACD" Offset="0.25" />
        <GradientStop Color="#00B2EE" Offset="0.75" />
        <GradientStop Color="#00BFFF" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="Border" x:Key="ColorDetailBorder">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0.9"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="CopyButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="ToolTip" Value="Copy"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M4 7V21H18V23H4C2.9 23 2 22.1 2 21V7H4M20 3C21.1 3 22 3.9 22 5V17C22 18.1 21.1 19 20 19H8C6.9 19 6 18.1 6 17V5C6 3.9 6.9 3 8 3H11.18C11.6 1.84 12.7 1 14 1C15.3 1 16.4 1.84 16.82 3H20M14 3C13.45 3 13 3.45 13 4C13 4.55 13.45 5 14 5C14.55 5 15 4.55 15 4C15 3.45 14.55 3 14 3M10 7V5H8V17H20V5H18V7H10Z" />
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DeepSkyBlue"/>
            </Trigger>

            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.01"  To="30" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation Duration="0:0:0.01"  To="30" Storyboard.TargetProperty="Height" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.01"  To="40" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation Duration="0:0:0.01"  To="40" Storyboard.TargetProperty="Height" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="VerticalTextAlignment">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource VerticalTextAlignment}">
        <!--do not change any other property-->
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.75"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="Background" Value="{StaticResource MouseOverGradientBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                <Setter Property="Background" Value="{StaticResource SelectionGradientBrush}"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True"/>
                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

</ResourceDictionary>